{
  "permissions": {
    "allow": [
      "Bash(git worktree *)",
      "Bash(git merge *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(xargs git branch -D)",
      "Bash(uv run *)",
      "Bash(git add *)",
      "Bash(git commit -m 'chore: allow common git ops in project settings *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh pr create --title 'fix\\(task01\\): stream-json + transport-crash classification in run_eval' --body ' *)",
      "Bash(git commit -m 'chore: allow git push and gh pr create *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Run /sync-state to update docs/agent-state.md with session changes.\"}'",
            "statusMessage": "Reminding to sync project state..."
          }
        ]
      }
    ]
  }
}
