{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git rev-parse*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git restore*)",
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git worktree*)",
      "Bash(gh pr*)",
      "Bash(gh repo*)",
      "Bash(gh issue*)",
      "Bash(gh api*)",
      "Bash(uv *)",
      "Bash(ruff *)",
      "Bash(pytest *)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Content*)",
      "PowerShell(Get-Item*)",
      "PowerShell(Get-ItemProperty*)",
      "PowerShell(Get-Command*)",
      "PowerShell(Get-Location*)",
      "PowerShell(Get-Process*)",
      "PowerShell(Test-Path*)",
      "PowerShell(Resolve-Path*)",
      "PowerShell(Select-String*)",
      "PowerShell(Measure-Object*)",
      "PowerShell(Where-Object*)",
      "PowerShell(ForEach-Object*)",
      "PowerShell(Out-String*)",
      "PowerShell(ConvertFrom-Json*)",
      "PowerShell(ConvertTo-Json*)",
      "PowerShell(Write-Host*)",
      "PowerShell(Write-Output*)",
      "PowerShell(git status*)",
      "PowerShell(git log*)",
      "PowerShell(git diff*)",
      "PowerShell(git show*)",
      "PowerShell(git rev-parse*)",
      "PowerShell(git branch*)",
      "PowerShell(git checkout*)",
      "PowerShell(git switch*)",
      "PowerShell(git add*)",
      "PowerShell(git commit*)",
      "PowerShell(git restore*)",
      "PowerShell(git stash*)",
      "PowerShell(git fetch*)",
      "PowerShell(git pull*)",
      "PowerShell(git push*)",
      "PowerShell(uv *)",
      "PowerShell(ruff *)",
      "PowerShell(pytest *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Run /sync-state to update docs/agent-state.md with session changes.\"}'",
            "statusMessage": "Reminding to sync project state..."
          }
        ]
      }
    ]
  }
}
